<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="css/project/index.css">
    <title>home</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="path-to-your-logo.png" alt="Twopoint Logo">
            </div>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Quote</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#" class="contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
        <section class="hero pb-5">
            <div class="hero-content">
                <h1>Quality Shop Drawings: The Art of Detail</h1>
                <p>For a Perfectly Executed Project</p>
                <button class="learn-more">Learn more</button>
            </div>
            <div class="hero-image ">
                <img src="img/hero.jpeg" alt="Modern office interior">
            </div>
        </section>
    
        <section class="services-section">
            <div class="container">
              <h2 class="text-center mb-4 text-black">Our Services</h2>
              <div class="row">
                <div class="col-md-6 col-lg-6 mb-4">
                  <div class="card">
                    <img src="img/s-1.jpeg" class="card-img-top" alt="Production Shop Drawings">
                    <div class="card-body">
                      <h5 class="card-title">Production Shop Drawings</h5>
                      <a  href="#" class="learn-more text-decoration-none">Learn More <span>→</span></a>                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 mb-4">
                  <div class="card">
                    <img src="img/s-2.jpeg" class="card-img-top" alt="Production Shop Drawings">
                    <div class="card-body">
                      <h5 class="card-title">Production Shop Drawings</h5>
                      <a href="#" class="learn-more text-decoration-none">Learn More <span>→</span></a>                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 mb-4">
                  <div class="card">
                    <img src="img/s-3.jpeg" class="card-img-top" alt="Production Shop Drawings">
                    <div class="card-body">
                      <h5 class="card-title">Production Shop Drawings</h5>
                      <a href="#" class="learn-more text-decoration-none">Learn More <span>→</span></a>                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 mb-4">
                  <div class="card">
                    <img src="img/s-4.jpeg" class="card-img-top" alt="Production Shop Drawings">
                    <div class="card-body">
                      <h5 class="card-title">Production Shop Drawings</h5>
                      <a href="#" class="learn-more text-decoration-none">Learn More <span>→</span></a>                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <section class="finepoint-section bg-light py-5">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-6">
                        <div class="why-img">
                            <img class="w-100" src="img/why.jpeg" alt="why-us">
                        </div>
                    </div>

                    <div class="col-md-6">

                        <div class="why-content">

                            <div class="title">
                                <h4>Why FINEPOINT Drawing Services?</h4>
                                <p>There are many reasons why Finepoint CAD drafting and drawing services.</p>
                            </div>



                            <div class="desc">
                                <p>
                                <i class="fa-solid fa-check text-danger"></i>
                                <span class="fw-bold">Attention to Detail:</span>
                                Our team ensures meticulous accuracy in dimensions, materials, and assembly details.
                                </p>

                                <p>
                                <i class="fa-solid fa-check text-danger"></i>
                                <span class="fw-bold">Cost Savings:</span>
                                On average, our shop drawing cuts your pre-construction costs by 40% by hiring per project as needed basis
                                </p>

                                <p>
                                <i class="fa-solid fa-check text-danger"></i>
                                <span class="fw-bold">Innovative Design Solutions:</span>
                                We offer creative and practical solutions that meet both aesthetic and functional requirements
                                </p>

                                <p>
                                <i class="fa-solid fa-check text-danger"></i>
                                <span class="fw-bold">Visualization and Presentation: </span>
                                Use utilize 3D modeling and rendering to provide realistic visualizations of the millwork in its intended space if required by end user. 
                                </p>


                            </div>

                            <div class="support d-flex justify-content-evenly mt-3">

                                <div class="item d-flex align-items-center justify-content-center">
                                    <p>
                                        <i class="fa-solid fa-satellite-dish fa-2xl me-2"></i>
                                        <p>
                                            Dedicated <br> Team
                                        </p>                                    
                                    </p>

                                </div>
                            
                                <div class="item d-flex align-items-center justify-content-center">

                                    
                                    <p>
                                    <i class="fa-solid fa-user-large fa-2xl me-2"></i>
                                    <p>
                                        Best <br> Engineers
                                    </p>
                                    </p>
                                </div>

                                <div class="item d-flex align-items-center justify-content-center">

                                <p>
                                    <i class="fa-solid fa-headset fa-2xl me-2"></i>
                                    <p>
                                        24/7 <br> Supports
                                    </p>
                                </p>
                                </div>


                            </div>

                        </div>

                    </div>
                </div>

            </div>
          </section>


          <section class="advantages mt-4 mb-4 pb-5 ">
            <h4 class="text-center text-black">Advantages of AutoCAD Drafting Services</h4>



            <ul class="list-unstyled p-5">
                <li class="text-black">
                    <i class="fa-regular fa-circle-check text-danger"></i>
                    Industry-leading quality benchmarks
                </li>
                <li class="text-black mt-3">
                    <i class="fa-regular fa-circle-check text-danger"></i>
                    Professional CAD experts
                </li>
                <li class="text-black mt-3">
                    <i class="fa-regular fa-circle-check text-danger"></i>
                    Reliable, yet cost-effective solution
                </li>
                <li class="text-black mt-3">
                    <i class="fa-regular fa-circle-check text-danger"></i>
                    Complete construction documents
                </li>
                <li class="text-black mt-3">
                    <i class="fa-regular fa-circle-check text-danger"></i>
                    Submission with provided custom standards at no extra cost
                </li>
            </ul>

            <div class="desc text-center px-5">
                <p class="text-black">                Contact us now to know more about our CAD Drafting Services, CAD Drawing Services, 2D Drafting Services, Point Cloud to CAD, PDF to CAD Conversion and 3D CAD Modeling Services. You can mail us at <span class="fw-bold">info@finepointshopdrawings.com </span>to know more.
                </p>


            </div>

          </section>


          <section class="swiper-container loading">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="testimonial-card">
                      <p class="testimonial-text">"Love how you can take raw footage and turn it into a professional video with AI."</p>
                      <div class="testimonial-author">
                        <img src="img/p-1.jpeg" alt="Kipp Bodnar" class="rounded-circle">
                        <div>
                          <h5>Kipp Bodnar</h5>
                          <p class="text-muted">CMO at HubSpot</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-card">
                      <p class="testimonial-text">"Love how you can take raw footage and turn it into a professional video with AI."</p>
                      <div class="testimonial-author">
                        <img src="img/p-1.jpeg" alt="Kipp Bodnar" class="rounded-circle">
                        <div>
                          <h5>Kipp Bodnar</h5>
                          <p class="text-muted">CMO at HubSpot</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-card">
                      <p class="testimonial-text">"Love how you can take raw footage and turn it into a professional video with AI."</p>
                      <div class="testimonial-author">
                        <img src="img/p-1.jpeg" alt="Kipp Bodnar" class="rounded-circle">
                        <div>
                          <h5>Kipp Bodnar</h5>
                          <p class="text-muted">CMO at HubSpot</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-card">
                      <p class="testimonial-text">"Love how you can take raw footage and turn it into a professional video with AI."</p>
                      <div class="testimonial-author">
                        <img src="img/p-1.jpeg" alt="Kipp Bodnar" class="rounded-circle">
                        <div>
                          <h5>Kipp Bodnar</h5>
                          <p class="text-muted">CMO at HubSpot</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-card">
                      <p class="testimonial-text">"Love how you can take raw footage and turn it into a professional video with AI."</p>
                      <div class="testimonial-author">
                        <img src="img/p-1.jpeg" alt="Kipp Bodnar" class="rounded-circle">
                        <div>
                          <h5>Kipp Bodnar</h5>
                          <p class="text-muted">CMO at HubSpot</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-card">
                      <p class="testimonial-text">"Love how you can take raw footage and turn it into a professional video with AI."</p>
                      <div class="testimonial-author">
                        <img src="img/p-1.jpeg" alt="Kipp Bodnar" class="rounded-circle">
                        <div>
                          <h5>Kipp Bodnar</h5>
                          <p class="text-muted">CMO at HubSpot</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-card">
                      <p class="testimonial-text">"Love how you can take raw footage and turn it into a professional video with AI."</p>
                      <div class="testimonial-author">
                        <img src="img/p-1.jpeg" alt="Kipp Bodnar" class="rounded-circle">
                        <div>
                          <h5>Kipp Bodnar</h5>
                          <p class="text-muted">CMO at HubSpot</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-card">
                      <p class="testimonial-text">"Love how you can take raw footage and turn it into a professional video with AI."</p>
                      <div class="testimonial-author">
                        <img src="img/p-1.jpeg" alt="Kipp Bodnar" class="rounded-circle">
                        <div>
                          <h5>Kipp Bodnar</h5>
                          <p class="text-muted">CMO at HubSpot</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-card">
                      <p class="testimonial-text">"Love how you can take raw footage and turn it into a professional video with AI."</p>
                      <div class="testimonial-author">
                        <img src="img/p-1.jpeg" alt="Kipp Bodnar" class="rounded-circle">
                        <div>
                          <h5>Kipp Bodnar</h5>
                          <p class="text-muted">CMO at HubSpot</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-card">
                      <p class="testimonial-text">"Love how you can take raw footage and turn it into a professional video with AI."</p>
                      <div class="testimonial-author">
                        <img src="img/p-1.jpeg" alt="Kipp Bodnar" class="rounded-circle">
                        <div>
                          <h5>Kipp Bodnar</h5>
                          <p class="text-muted">CMO at HubSpot</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-card">
                      <p class="testimonial-text">"Love how you can take raw footage and turn it into a professional video with AI."</p>
                      <div class="testimonial-author">
                        <img src="img/p-1.jpeg" alt="Kipp Bodnar" class="rounded-circle">
                        <div>
                          <h5>Kipp Bodnar</h5>
                          <p class="text-muted">CMO at HubSpot</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-card">
                      <p class="testimonial-text">"Love how you can take raw footage and turn it into a professional video with AI."</p>
                      <div class="testimonial-author">
                        <img src="img/p-1.jpeg" alt="Kipp Bodnar" class="rounded-circle">
                        <div>
                          <h5>Kipp Bodnar</h5>
                          <p class="text-muted">CMO at HubSpot</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-card">
                      <p class="testimonial-text">"Love how you can take raw footage and turn it into a professional video with AI."</p>
                      <div class="testimonial-author">
                        <img src="img/p-1.jpeg" alt="Kipp Bodnar" class="rounded-circle">
                        <div>
                          <h5>Kipp Bodnar</h5>
                          <p class="text-muted">CMO at HubSpot</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-card">
                      <p class="testimonial-text">"Love how you can take raw footage and turn it into a professional video with AI."</p>
                      <div class="testimonial-author">
                        <img src="img/p-1.jpeg" alt="Kipp Bodnar" class="rounded-circle">
                        <div>
                          <h5>Kipp Bodnar</h5>
                          <p class="text-muted">CMO at HubSpot</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev swiper-button-white"></div>
            <div class="swiper-button-next swiper-button-white"></div>
          </section>
          

    <script src="https://kit.fontawesome.com/83df29b405.js" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>

    

    

    <script src="js/project/index.js"></script>


    <script>
// Params
var sliderSelector = '.swiper-container',
    options = {
      init: false,
      speed:800,
      slidesPerView: 3, // or 'auto'
      slidesPerColumn: 2,
      slidesPerGroup:3,
      spaceBetween: 50,
      grabCursor: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        1023: {
          slidesPerView: 1,
          spaceBetween: 50
        }
      },
      // Events
      on: {
        init: function(){
          this.autoplay.stop();
        },
        imagesReady: function(){
          //this.autoplay.start();
          this.el.classList.remove('loading');
        }
      }
    };
var mySwiper = new Swiper(sliderSelector, options);

// Initialize slider
mySwiper.init();
    </script>
</body>
</html>





<style>
     .testimonial-card {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .testimonial-text {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
  }
  
  .testimonial-author img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }
  
  .testimonial-author h5 {
    margin-bottom: 0;
    font-size: 1rem;
  }
  
  .testimonial-author p {
    margin-bottom: 0;
    font-size: 0.8rem;
  }
  
  .swiper-pagination-bullet {
    background-color: #fff;
    opacity: 0.5;
  }
  
  .swiper-pagination-bullet-active {
    opacity: 1;
  }

























  .swiper-container {
    width: 100%;
    height: auto;
    transition: opacity 0.6s ease;
  }
  .swiper-container.loading {
    opacity: 0;
    visibility: hidden;
  }
  .swiper-container:hover .swiper-button-prev,
  .swiper-container:hover .swiper-button-next {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
  
  .swiper-slide {
    background-position: center;
    background-size: cover;
    height: 16vw;
  }
  .swiper-slide .content {
    position: absolute;
    top: 40%;
    left: 0;
    width: 64%;
    padding-left: 5%;
    color: #fff;
  }
  .swiper-slide .content .title {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 30px;
  }
  .swiper-slide .content .caption {
    display: block;
    font-size: 12px;
    line-height: 1.4;
  }
  
  [class^=swiper-button-] {
    width: 44px;
    opacity: 0;
    visibility: hidden;
  }
  
  .swiper-button-prev {
    transform: translateX(50px);
  }
  
  .swiper-button-next {
    transform: translateX(-50px);
  }
  
  .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 9px;
    position: relative;
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 0.4;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 18px;
    height: 18px;
    transform: translate(-50%, -50%);
    border: 0px solid #fff;
    border-radius: 50%;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet:hover, .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 1;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active::before {
    border-width: 1px;
  }
  
  @media (max-width: 1023px) {
    .swiper-container {
      height: 40vw;
    }
  }
</style>